<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>交卷提示</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link href="../css/main.css" rel="stylesheet" />
		<style>
			html,body{ background: #ffffff}
			.mui-content{ background: #ffffff}
			.title{ position: relative; font-weight: 700; height: 60px; line-height: 60px; font-size: 20px; color: #333;}
			.title .mui-icon{ position: absolute; right: 0; top: 0; color: #ccc; font-size:45px; font-weight: 700;}
			.title .mui-icon:active{ color: #008BF7;}
			
			
			.mui-btn{ padding: 8px 0px; font-size: 14px; transition: background .3s;}
			
			.tips_box{ height: 120px; line-height: 1.2; font-size: 15px;}
			.tips_box .content{ padding: 5px 10px; height: 60px; overflow: hidden;}
			
			.tips_btn{ height:60px; padding: 0 30px;}
			.tips_btn div{ padding: 5px 10px 17px 10px;}
			.tips_btn button{ margin: 0;}
		</style>
	</head>

	<body>
		<div id="app" class="mui-content">
			<div class="title mui-text-center">
				<span>提示</span>
				<a @tap="hideLayer()" class="mui-icon mui-icon-closeempty mui-pull-right"></a>
			</div>
			<div class="tips_box mui-text-center">
				<div class="content" v-if="num > 0">您还有{{num}}道题目未做，确认交卷？</div>
				<div class="content" v-else>
					您已做完所有题目，确认交卷？
				</div>
				<div class="mui-text-center mui-row tips_btn">
					<div class="mui-col-xs-6">
						<button @tap="submitLayer()" class="mui-btn mui-btn-block mui-btn-primary">确认交卷</button>
					</div>
					<div class="mui-col-xs-6">
						<button @tap="hideLayer()" class="mui-btn mui-btn-block mui-btn-primary mui-btn-outlined">返回做题</button>
					</div>
				</div>
			</div>
		</div>
		<script src="../js/mui.min.js"></script>
		<script src="../js/vue.min.js"></script>
		<script src="../js/app.js"></script>
		<script type="text/javascript">
			mui.init({
				swipeBack: true
			});

			var vm = new Vue({
				el: "#app",
				data: {
					num:0
				},
				mounted: function() {

				},
				updated: function() {

				}
			})

			mui.plusReady(function() {
				var self = plus.webview.currentWebview()
				vm.num = self.num;
			})

			
			
			// 隐藏
			function hideLayer(){
				var homePage = plus.webview.currentWebview().opener()
				homePage.evalJS("hideMask()")
			}
			
			// 提交试卷
			function submitLayer(){
				var homePage = plus.webview.currentWebview().opener()
				homePage.evalJS("submitAnswer()")
			}
		</script>
	</body>

</html>
