<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>绑定</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link href="../css/main.css" rel="stylesheet" />
		<style>
			.tips-box {
				position: relative;
			}

			.bind_tips {
				position: absolute;
				top: 0;
				left: 0;
				padding: 0 15px;
				width: 100%;
				height: .7rem;
				line-height: .7rem;
				background: #FF1D00;
				opacity: .9;
				color: #fff;
			}

			.tips-box .user_info {
				padding: 90px 0 60px 0;
			}

			.tips-box .avatar img {
				width: 1.6rem;
				height: 1.6rem;
				border-radius: 50%;
			}

			.btn-box {
				padding: 0 .3rem;
			}

			.btn-box button {
				padding: 10px 0;
			}

			.btn-register {
				margin-top: .8rem;
			}

			.btn-register span {
				color: #0083EB;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">授权提示</h1>
		</header>
		<div id="app" class="mui-content">
			<div class="tips-box mui-text-center">
				<div class="bind_tips">提示：此 {{open_type == 1?'QQ':open_type == 2?'微博':'微信'}} 还未绑定 魔考大师 账号</div>
				<div class="user_info">
					<div class="avatar">
						<img :src="headimg" alt="">
					</div>
					<div class="name margin_t20">{{nickname}}</div>
				</div>
				<div class="btn-box">
					<button @tap="jump_bind()" class="mui-btn mui-btn-block mui-btn-primary">已有账号，立即绑定</button>
					<div @tap="jump_reg()" class="btn-register">没有账号？<span>立即注册</span></div>
				</div>
			</div>
		</div>
		<script src="../js/mui.min.js"></script>
		<script src="../js/app.js"></script>
		<script src="../js/vue.min.js"></script>
		<script>
			mui.init()

			var vm = new Vue({
				el: "#app",
				data: {
					headimg: '',
					nickname: '',
					open_type: 0,
					open_id: 1,
				},
				mounted: function() {

				},
				updated: function() {

				}
			});

			mui.plusReady(function() {
				var self = plus.webview.currentWebview();
				vm.open_id = self.open_id,
					vm.open_type = self.open_type,
					vm.nickname = self.nickname,
					vm.headimg = self.headimg
			})

			function jump_bind() {
				mui.openWindow({
					url: 'bind.html',
					id: 'bind.html',
					styles: {
						statusbar: {
							background: '#FFFFFF'
						},
						popGesture: 'close',
					},
					extras: {
						open_id: vm.open_id,
						open_type: vm.open_type,
						nickname: vm.name,
						headimg: vm.headimg
					},
					show: {
						autoShow: true,
					},
					waiting: {
						autoShow: false,
					}
				})
			}
			
			function jump_reg() {
				mui.openWindow({
					url: 'register.html',
					id: 'register.html',
					styles: {
						statusbar: {
							background: '#FFFFFF'
						},
						popGesture: 'close',
					},
					extras: {
						open_id: vm.open_id,
						open_type: vm.open_type,
						nickname: vm.nickname,
						headimg: vm.headimg
					},
					show: {
						autoShow: true,
					},
					waiting: {
						autoShow: false,
					}
				})
			}
		</script>
	</body>

</html>
