<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>练习列表</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link href="../css/main.css" rel="stylesheet" />
		<link href="../css/iconfont.css" rel="stylesheet" />
		<link href="../css/wrong.css" rel="stylesheet" />
		<link href="../css/mui.picker.css" rel="stylesheet" />
		<style>
			/*兼容iOS*/
			/* .mui-scroll-wrapper{ bottom: 50px;} */
			
			/*安卓兼容*/
			/*body{ padding-bottom: 50px;}*/
			
			.message_list span{ color: #999;}
			
			.mui-checkbox.mui-left label, .mui-radio.mui-left label{ padding: 0; transform: translateX(.7rem); transition: .1s;}
			.mui-checkbox.mui-left input[type=checkbox], .mui-radio.mui-left input[type=radio]{ top: 50%; left: 0; right: auto; transform: translateY(-50%);}
			.mui-checkbox input[type=checkbox]:before, .mui-radio input[type=radio]:before{ font-size: 24px;}
			
			.active .mui-checkbox.mui-left label, .mui-radio.mui-left label{ padding: 0; transform: translateX(0);}
			.active .mui-checkbox input[type=checkbox], .active .mui-radio input[type=radio]{ display: none;}
			
			.wrong_item .numb{ color: #FFA200;}
			
			.offer_list .avatar img{ width: .8rem!important; height: .8rem!important; border-radius: 50%;}
			.offer_list .info{ margin-left: 1rem; font-size: .3rem;}
			.offer_list .info .name{ vertical-align: bottom; line-height: .5rem;}
			.offer_list .info .time{ font-size: .24rem; color: #999; line-height: .3rem;}
			.offer_list .help_btn{ line-height: .8rem; color: #008BF7;}
			.offer_list .help_btn span{ font-size: 20px; margin-right: .1rem;}
			.offer_list .txt{ font-size: .3rem;}
			.offer_list .album a{ float: left; margin: 5px 0; width: 2rem; height: 2rem; margin-left: .3rem;}
			.offer_list .album a:nth-child(3n+1){ margin-left: 0;}
			.offer_list .album img{ width: 2rem; width: 2rem; background-size:cover; background-position:center center;}
			.offer_list .tags span{ display: inline-block; margin-left: .2rem; padding: 0 .4rem; border:1px solid #ffa200; height: .5rem; line-height: .5rem; color: #FFA200; border-radius: .25rem;}
			.offer_list .tags span:first-child{margin-left: 0;}
			.offer_list .tags .price{ color: #fe8864; border-color: #fe8864;}
			.offer_list .nodata{ padding: .3rem 0;}
			
			.offer_list .mui-table-view-cell.mui-active{ background: #fff;}
			
			.changeOperat{ padding: .3rem 0 0 0; border-top:1px solid #f8f8f8;}
			.changeOperat span{ position: relative; top: -1px; margin-right: .1rem; vertical-align: middle;}
			
			.offer_list li:last-child{ border-bottom:1px solid #f8f8f8}
		</style>
		<style type="text/css">
			.mui-preview-image.mui-fullscreen {
				position: fixed;
				z-index: 10000;
				background-color: #000;
			}
			.mui-preview-header,
			.mui-preview-footer {
				position: absolute;
				width: 100%;
				left: 0;
				z-index: 9999;
			}
			.mui-preview-header {
				height: 44px;
				top: 0;
			}
			.mui-preview-footer {
				height: 50px;
				bottom: 0px;
			}
			.mui-preview-header .mui-preview-indicator {
				display: block;
				line-height: 25px;
				color: #fff;
				text-align: center;
				margin: 15px auto 4;
				width: 70px;
				background-color: rgba(0, 0, 0, 0.4);
				border-radius: 12px;
				font-size: 16px;
			}
			.mui-preview-image {
				display: none;
				-webkit-animation-duration: 0.5s;
				animation-duration: 0.5s;
				-webkit-animation-fill-mode: both;
				animation-fill-mode: both;
			}
			.mui-preview-image.mui-preview-in {
				-webkit-animation-name: fadeIn;
				animation-name: fadeIn;
			}
			.mui-preview-image.mui-preview-out {
				background: none;
				-webkit-animation-name: fadeOut;
				animation-name: fadeOut;
			}
			.mui-preview-image.mui-preview-out .mui-preview-header,
			.mui-preview-image.mui-preview-out .mui-preview-footer {
				display: none;
			}
			.mui-zoom-scroller {
				position: absolute;
				display: -webkit-box;
				display: -webkit-flex;
				display: flex;
				-webkit-box-align: center;
				-webkit-align-items: center;
				align-items: center;
				-webkit-box-pack: center;
				-webkit-justify-content: center;
				justify-content: center;
				left: 0;
				right: 0;
				bottom: 0;
				top: 0;
				width: 100%;
				height: 100%;
				margin: 0;
				-webkit-backface-visibility: hidden;
			}
			.mui-zoom {
				-webkit-transform-style: preserve-3d;
				transform-style: preserve-3d;
			}
			.mui-slider .mui-slider-group .mui-slider-item img {
				width: auto;
				height: auto;
				max-width: 100%;
				max-height: 100%;
			}
			.mui-android-4-1 .mui-slider .mui-slider-group .mui-slider-item img {
				width: 100%;
			}
			.mui-android-4-1 .mui-slider.mui-preview-image .mui-slider-group .mui-slider-item {
				display: inline-table;
			}
			.mui-android-4-1 .mui-slider.mui-preview-image .mui-zoom-scroller img {
				display: table-cell;
				vertical-align: middle;
			}
			.mui-preview-loading {
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				display: none;
			}
			.mui-preview-loading.mui-active {
				display: block;
			}
			.mui-preview-loading .mui-spinner-white {
				position: absolute;
				top: 50%;
				left: 50%;
				margin-left: -25px;
				margin-top: -25px;
				height: 50px;
				width: 50px;
			}
			.mui-preview-image img.mui-transitioning {
				-webkit-transition: -webkit-transform 0.5s ease, opacity 0.5s ease;
				transition: transform 0.5s ease, opacity 0.5s ease;
			}
			@-webkit-keyframes fadeIn {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			@keyframes fadeIn {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			@-webkit-keyframes fadeOut {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			@keyframes fadeOut {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			p img {
				max-width: 100%;
				height: auto;
			}
		</style>
	</head>

	<body>
		<div id="app">
			<div id="pullrefresh" class="mui-content mui-scroll-wrapper">
				<div class="mui-scroll">
					<template v-if="nodata == 0">
						<ul v-if="type == 1" class="mui-table-view offer_list">
							<li class="mui-table-view-cell wrong_item" v-for="(item,index) in somedata">
								<div class="mui-row">
									<div class="mui-col-xs-12">
										<div class="avatar mui-pull-left">
											<img :src="item.mem_headimg != ''?item.mem_headimg:'../img/avatar.png'" />
										</div>
										<div class="info">
											<div class="name"><b>{{item.mem_nickname}}</b></div>
											<div class="time">{{item.add_time}}</div>
										</div>
									</div>
									<div class="mui-col-xs-12 mui-ellipsis-2 txt">
										{{item.content}}
									</div>
								</div>
								<div class="mui-row mui-text-center changeOperat margin_t20">
									<div class="mui-col-xs-4">
										<a @tap="report({id:item.id,model:1,type:0})">
											<span class="mui-icon-extra icon-jubao"></span>举报
										</a>
									</div>
									<div class="mui-col-xs-4">
										<a @tap="jump_comment({type:1,id:item.id,reply:item.reply_num,like:item.like_num})">
											<span class="mui-icon-extra icon-pinglun"></span>评论({{item.reply_num}})
										</a>
									</div>
									<div class="mui-col-xs-4">
										<a @tap="fabulous({id:item.id,model:1,type:0,index:index})">
											<span class="mui-icon-extra icon-zan"></span>赞({{item.like_num}})
										</a>
									</div>
								</div>
							</li>
						</ul>
						<ul v-if="type == 2" class="mui-table-view offer_list">
							<li class="mui-table-view-cell wrong_item" v-for="(item,index) in somedata">
								<div class="mui-row">
									<div class="mui-col-xs-12">
										<div class="avatar mui-pull-left">
											<img :src="item.mem_headimg != ''?item.mem_headimg:'../img/avatar.png'" />
										</div>
										<div class="info">
											<div class="name"><b>{{item.mem_nickname}}</b></div>
											<div class="time">{{item.add_time}}</div>
										</div>
									</div>
									<div class="mui-col-xs-12 mui-ellipsis-2 txt">
										{{item.content}}
									</div>
								</div>
								<div class="mui-row mui-text-center changeOperat margin_t20">
									<div class="mui-col-xs-4">
										<a @tap="report({id:item.id,model:2,type:0})">
											<span class="mui-icon-extra icon-jubao"></span>举报
										</a>
									</div>
									<div class="mui-col-xs-4">
										<a @tap="jump_comment({type:1,id:item.id,reply:item.reply_num,like:item.like_num})">
											<span class="mui-icon-extra icon-pinglun"></span>评论({{item.reply_num}})
										</a>
									</div>
									<div class="mui-col-xs-4">
										<a @tap="fabulous({id:item.id,model:2,type:0,index:index})">
											<span class="mui-icon-extra icon-zan"></span>赞({{item.like_num}})
										</a>
									</div>
								</div>
							</li>
						</ul>
						<ul v-if="type == 3" class="mui-table-view offer_list">
							<li class="mui-table-view-cell wrong_item" v-for="(item,index) in somedata">
								<div class="mui-row">
									<div class="mui-col-xs-12">
										<div class="avatar mui-pull-left">
											<img :src="item.headimg != ''?item.headimg:'../img/avatar.png'" />
										</div>
										<div class="info">
											<div class="name"><b>{{item.nickname}}</b></div>
											<div class="time">{{item.add_time}}</div>
										</div>
									</div>
									<div class="mui-col-xs-12 mui-ellipsis-2 txt">
										{{item.content}}
									</div>
								</div>
								<div class="album mui-clearfix margin_t20" v-if="item.ques_pics.length != 0">
									<a v-for="(i,index) in item.ques_pics">
										<img src="../img/img_opacity.png" :data-preview-src="item.ques_big_pics[index]" :data-preview-group="item.id" :data="item.ques_big_pics[index]" :style="{backgroundImage:'url(' + i + ')'}" alt="" />
									</a>
								</div>
								<div class="mui-row mui-text-center changeOperat margin_t20">
									<div class="mui-col-xs-4">
										<a @tap="report({id:item.id,model:3,type:0})">
											<span class="mui-icon-extra icon-jubao"></span>举报
										</a>
									</div>
									<div class="mui-col-xs-4">
										<a>
											<span class="mui-icon-extra icon-pinglun"></span>评论({{item.reply_num}})
										</a>
									</div>
									<div class="mui-col-xs-4">
										<a @tap="fabulous({id:item.id,model:3,type:0,index:index})">
											<span class="mui-icon-extra icon-zan"></span>赞({{item.like_num}})
										</a>
									</div>
								</div>
							</li>
						</ul>
						<ul v-if="type == 4" class="mui-table-view offer_list">
							<li class="mui-table-view-cell wrong_item" v-for="item in somedata">
								<div class="mui-row" @tap="open_offerDetails({title:item.ques_title,id:item.id})">
									<div class="mui-col-xs-6">
										<div class="avatar mui-pull-left">
											<img :src="item.headimg != ''?item.headimg:'../img/avatar.png'" />
										</div>
										<div class="info">
											<div class="name"><b>{{item.mem_nickname}}</b></div>
											<div class="time">{{item.add_time}}</div>
										</div>
									</div>
									<div class="mui-col-xs-6 mui-text-right">
										<a class="help_btn"><span class="mui-icon mui-icon-help"></span>帮助他/她</a>
									</div>
									<div class="mui-col-xs-12 mui-ellipsis-2 txt">
										{{item.content}}
									</div>
								</div>
								<div class="album mui-clearfix margin_t20" v-if="item.ques_pics.length != 0">
									<a v-for="(i,index) in item.ques_pics">
										<img src="../img/img_opacity.png" :data-preview-src="item.ques_big_pics[index]" :data-preview-group="item.id" :data="item.ques_big_pics[index]" :style="{backgroundImage:'url(' + i + ')'}" alt="" />
									</a>
								</div>
								<div class="tags margin_t30">
									<span>{{item.ques_category_id}}</span>
									<span class="price">￥{{item.money}}</span>
								</div>
							</li>
						</ul>
					</template>
					<template v-else>
						<div class="nodata mui-text-center">
							<img src="../img/nodata.png" alt="" />
							<div class="margin_t20">暂无数据~</div>
						</div>
					</template>
				</div>
			</div>
		</div>
		<script src="../js/mui.min.js"></script>
		<script src="../js/vue.min.js"></script>
		<script src="../js/app.js"></script>
		<script src="../js/zepto.min.js"></script>
		<script src="../js/mui.zoom.js"></script>
		<script src="../js/mui.previewimage.js"></script>
		<script type="text/javascript">
			mui.init({
				pullRefresh: {
					container: "#pullrefresh",
					down: {
						height: 50,
						auto: false,
						contentdown: "下拉可以刷新",
						contentover: "释放立即刷新",
						contentrefresh: "正在刷新...",
						callback: pulldownRefresh
					},
					up: {
						contentrefresh: '正在加载...',
						contentnomore: '没有更多数据了~',
						callback: pullupRefresh
					}
				}
			});

			var vm = new Vue({
				el: "#app",
				data: {
					somedata: [],
					is_active: 0,
					page: 2,
					nodata: 0,
					type:'',
					guid:''
				},
				mounted: function() {

				},
				updated: function() {

				}
			});

			mui.plusReady(function() {
				var parentPage = plus.webview.currentWebview().opener()
				vm.type = parentPage.type;
				vm.guid = parentPage.guid;
				getData()
			})

			//下拉刷新业务实现
			function pulldownRefresh() {
				getData()
			}

			//上拉加载业务实现
			function pullupRefresh() {
				getPageData()
			}

			//获取数据
			function getData() {
				var state = app.getState();
				var data = {}
				var url
				data.user_key = state.user_key;
				data.topic_id = vm.guid;
				switch(vm.type){
					case 1:
						url = 'Api/V1/Discuss/index'
						break;
					case 2:
						url = 'Api/V1/Note/index'
						break;
					case 3:
						url = 'Api/V1/Correct/index'
						break;
					case 4:
						url = 'Api/V1/Reward/topic_reward'
						break;
				}
				// console.log(JSON.stringify(data))
				mui.ajax(server + url, {
					data: data,
					dataType: 'json', //服务器返回json格式数据
					type: 'get', //HTTP请求类型
					timeout: 10000, //超时时间设置为10秒；              
					success: function(data) {
						// console.log(JSON.stringify(data))
						mui('#pullrefresh').pullRefresh().endPulldownToRefresh();
						vm.somedata = [];
						vm.page = 2;
						if (data.status == 1) {
							if (data.info.length == 0) {
								mui('#pullrefresh').pullRefresh().disablePullupToRefresh();
								vm.nodata = 1
							} else if (data.info.length < 20) {
								mui('#pullrefresh').pullRefresh().disablePullupToRefresh();
								vm.nodata = 0
								vm.somedata = data.info
							} else {
								mui('#pullrefresh').pullRefresh().refresh(true);
								vm.nodata = 0
								vm.somedata = data.info
							}
						} else {
							//mui('#pullrefresh').pullRefresh().endPulldownToRefresh();
							mui.toast(data.msg)
						}
						mui.previewImage();
					},
					error: function(xhr, type, errorThrown) {
						// console.log(xhr.responseText)
						//异常处理；
						mui('#pullrefresh').pullRefresh().endPulldownToRefresh();
						mui.toast('网络异常');
					}
				});
			}

			//获取分页数据
			function getPageData() {
				var state = app.getState();
				var data = {}
				var url
				data.user_key = state.user_key;
				data.p = vm.page
				
				switch(vm.type){
					case 1:
						url = 'Api/V1/Discuss/index'
						break;
					case 2:
						url = 'Api/V1/Note/index'
						break;
					case 3:
						url = 'Api/V1/Correct/index'
						break;
					case 4:
						url = 'Api/V1/Reward/topic_reward'
						break;
				}
				
				// console.log(JSON.stringify(data))
				mui.ajax(server + url, {
					data: data,
					dataType: 'json', //服务器返回json格式数据
					type: 'get', //HTTP请求类型
					timeout: 10000, //超时时间设置为10秒；              
					success: function(data) {
						//		            	console.log(JSON.stringify(data))
						if (data.status == 1) {
							if (data.info.length < 20) {
								mui('#pullrefresh').pullRefresh().endPullupToRefresh(true);
							} else {
								mui('#pullrefresh').pullRefresh().endPullupToRefresh(false);
							}

							for (var item of data.info) {
								vm.somedata.push(item)
							}
							vm.page++
						} else {
							mui('#pullrefresh').pullRefresh().endPullupToRefresh(false);
							mui.toast(data.msg)
						}
						mui.previewImage();
					},
					error: function(xhr, type, errorThrown) {
						//console.log(xhr.responseText)
						//异常处理；
						mui('#pullrefresh').pullRefresh().endPullupToRefresh(false);
						mui.toast('网络异常');
					}
				});
			}
			
			var titleNView = { //详情页原生导航配置
				backgroundColor: '#FFFFFF', //导航栏背景色
				titleText: '详情', //导航栏标题
				titleColor: '#333333', //文字颜色
				autoBackButton: true, //自动绘制返回箭头
				splitLine: { //底部分割线
					color: '#f2f2f2'
				}
			}
			/**
			 * 打开详情
			 * 
			 * @param {Object} item 当前点击的对象
			 */
			function open_offerDetails(item) {
				//更改详情页原生导航条信息和按钮信息
				titleNView.titleText = item.title;
				mui.openWindow({
					url: 'offer_details.html',
					id: 'offer_details.html',
					styles: {
						statusbar: {
							background: '#FFFFFF'
						},
						popGesture: 'close',
						titleNView: titleNView,
						bounce: 'vertical'
					},
					extras: {
						guid: item.id
					},
					show: {
						autoShow: true,
					},
					waiting: {
						autoShow: false,
					}
				})
			}
			
			// 跳转评论
			function jump_comment(item){
				// console.log(JSON.stringify(item))
				mui.openWindow({
					url: 'comment.html',
					id: 'comment.html',
					styles: {
						statusbar: {
							background: '#FFFFFF'
						},
						popGesture: 'close',
					},
					extras: {
						type: item.type,
						guid: item.id,
						reply:item.reply,
						like:item.like
					},
					show: {
						autoShow: true,
					},
					waiting: {
						autoShow: false,
					}
				})
			}
			
			// 举报
			function report(item){
				var url = 'Api/V1/Accusation/correct'
				if(item.model == 1){
					url = 'Api/V1/Accusation/discuss'
				}else if(item.model == 2){
					url = 'Api/V1/Accusation/note'
				}
				
				var state = app.getState();
				var data = {}
				data.user_key = state.user_key
				data.type = item.type
				data.id = item.id
				console.log(JSON.stringify(data))
				mui.ajax(server + url, {
					data: data,
					dataType: 'json', //服务器返回json格式数据
					type: 'get', //HTTP请求类型
					timeout: 10000, //超时时间设置为10秒；              
					success: function(data) {
						if (data.status == 1) {
							mui.toast(data.msg)
						} else {
							//mui('#pullrefresh').pullRefresh().endPulldownToRefresh();
							mui.toast(data.msg)
						}
						// mui.previewImage();
					},
					error: function(xhr, type, errorThrown) {
						// console.log(xhr.responseText)
						//异常处理；
						mui.toast('网络异常');
					}
				});
			}
			
			// 点赞
			function fabulous(item){
				var url
				if(item.model == 1){
					url = 'Api/V1/Discuss/discuss_like'
				}else if(item.model == 2){
					url = 'Api/V1/Note/note_like'
				}else if(item.model == 3){
					url = 'Api/V1/Correct/correct_like'
				}
				
				
				var state = app.getState();
				var data = {}
				data.user_key = state.user_key
				data.type = item.type
				data.id = item.id
				
				mui.ajax(server + url, {
					data: data,
					dataType: 'json', //服务器返回json格式数据
					type: 'get', //HTTP请求类型
					timeout: 10000, //超时时间设置为10秒；              
					success: function(data) {
						// console.log(JSON.stringify(data));
						if (data.status == 1) {
							if(data.info == 1){
								vm.somedata[item.index].like_num++
							}else{
								vm.somedata[item.index].like_num--
							}
							
							var page = plus.webview.getWebviewById('answer_new.html')
							page.evalJS("backResh('"+ vm.type +"')");
							
						} else {
							//mui('#pullrefresh').pullRefresh().endPulldownToRefresh();
							mui.toast(data.msg)
						}
						// mui.previewImage();
					},
					error: function(xhr, type, errorThrown) {
						// console.log(xhr.responseText)
						//异常处理；
						mui.toast('网络异常');
					}
				});
			}
		</script>
	</body>

</html>
