<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>我的推广链接</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link href="../css/main.css" rel="stylesheet" />
		<style>
			html,body{ background: #ffffff}
			.mui-content{ background: #ffffff}
			.title{ position: relative; font-weight: 700; line-height: 60px; font-size: 17px; color: #333;}
			.title .mui-icon{ position: absolute; right: 0; top: 0; color: #ccc; font-size: 42px; font-weight: 700;}
			.title .mui-icon:active{ color: #008BF7;}
			
			.layer_input{ padding: 0 30px;}
			.layer_input input{ padding: 10px; font-size: 15px; border-radius: 0; border:none; border-bottom:1px solid #ddd; -webkit-user-select:text; -moz-user-select:text; -ms-user-select:text; user-select:text;}
			
			.mui-btn{ padding: 10px 20px;}
		</style>
	</head>

	<body>
		<div id="app" class="mui-content">
			<div class="title mui-text-center">
				<span>推广链接</span>
				<a @tap="hideLayer()" class="mui-icon mui-icon-closeempty mui-pull-right"></a>
			</div>
			<div class="layer_input">
				<input id="spreadno" type="text" placeholder="推广链接" readonly="readonly" v-bind:value="url">
			</div>
			<div class="mui-text-center margin_t20">
				<button onclick="copy()" class="mui-btn mui-btn-primary">复制</button>
			</div>
		</div>
		<script src="../js/mui.min.js"></script>
		<script src="../js/vue.min.js"></script>
		<script src="../js/app.js"></script>
		<script type="text/javascript">
			mui.init({
				swipeBack: true
			});

			var vm = new Vue({
				el: "#app",
				data: {
					url: '',
				},
				mounted: function() {

				},
				updated: function() {

				}
			});

			mui.plusReady(function() {
				getData()
			})
			
			//获取数据
			function getData() {
				var state = app.getState();
				var data = {}
				data.user_key = state.user_key;
				// console.log(JSON.stringify(data))
				mui.ajax(server + 'Api/V1/UserCenter/extension_url', {
					data: data,
					dataType: 'json', //服务器返回json格式数据
					type: 'get', //HTTP请求类型
					timeout: 10000, //超时时间设置为10秒；              
					success: function(data) {
						// console.log(JSON.stringify(data))
						if (data.status == 1) {
							vm.url = data.info
						} else {
							mui.toast(data.msg)
						}
					},
					error: function(xhr, type, errorThrown) {
						//console.log(JSON.stringify(xhr.responseText))
						//异常处理；
						mui.toast('网络异常');
					}
				});
			}

			function copy() {
				//复制推广码
				var spreadno = document.getElementById('spreadno').value;
				switch (plus.os.name) {
					case 'iOS':
						//获取剪切板
						var UIPasteboard = plus.ios.importClass("UIPasteboard");
						var generalPasteboard = UIPasteboard.generalPasteboard();
						// 设置/获取文本内容
						generalPasteboard.setValueforPasteboardType(spreadno, "public.utf8-plain-text");
						var value = generalPasteboard.valueForPasteboardType("public.utf8-plain-text");
						break;
					case 'Android':
						var Context = plus.android.importClass("android.content.Context");
						var main = plus.android.runtimeMainActivity();
						var clip = main.getSystemService(Context.CLIPBOARD_SERVICE);
						plus.android.invoke(clip, "setText", spreadno);
						break;
				}
				plus.nativeUI.toast('推广链接已复制成功')
			}
			
			// 隐藏
			function hideLayer(){
				var mainPage = plus.webview.getLaunchWebview();
				mainPage.evalJS("hideMask()")
				
				var homePage = plus.webview.getWebviewById('./plus/member.html')
				homePage.evalJS("hideLayer()")
			}
		</script>
	</body>

</html>
