<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>充值金额</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link href="../css/main.css" rel="stylesheet" />
		<link href="../css/iconfont.css" rel="stylesheet" />
		<style>
			h4{ padding: 10px 15px 5px 15px;}
			.input-box{ position: relative; padding: 15px 0; background: #fff;}
			.input-box input{ margin: 0; padding: 0 15px; border: none; height: .4rem; line-height: .4rem;}
			
			.input-box .input-right{ position: absolute; right: 15px;}
			.input-box .price{ color: #fe8864;}
			.input-box .get_code{ color: #ffa200;}
			
			.type-box{ background: #fff;}
			.type-box .icon-weixin{ font-size: 21px; vertical-align: middle; margin-right: 10px; color: #41b035;}
			.type-box .icon-zhifubao{ font-size: 21px; vertical-align: middle; margin-right: 10px; color: #00a0ee;}
			.type-box .mui-input-row label{ padding: 6px 0;}
			
			.mui-checkbox input[type=checkbox], .mui-radio input[type=radio]{ top: 4px; right: 0; width: 24px; height: 22px;}
			.mui-checkbox input[type=checkbox]:before, .mui-radio input[type=radio]:before{ font-size: 24px;}
		</style>
	</head>

	<body>
		<div id="app" class="mui-content">
			<h4>充值金额</h4>
			<div class="input-box">
				<div class="input-right price">
					账户余额：￥{{balance}}
				</div>
				<input type="text" maxlength="8" placeholder="输入提现金额" v-model="money" />
			</div>
			<h4>提现账户</h4>
			<div class="input-box">
				<input type="text" placeholder="输入支付宝账户" v-model="account" />
			</div>
			<h4>验证身份</h4>
			<div class="input-box">
				<div class="input-right get_code">
					<a id="sendBtn">获取验证码</a>
				</div>
				<input type="text" maxlength="6" placeholder="输入短信验证码" v-model="code" />
			</div>
		</div>
		<div class="btn-content">
			<button class="js_submit mui-btn mui-btn-block mui-btn-primary" data-loading-text="提交中">确定</button>
		</div>
		<script src="../js/mui.min.js"></script>
		<script src="../js/vue.min.js"></script>
		<script src="../js/app.js"></script>
		<script type="text/javascript">
			mui.init()

			var vm = new Vue({
				el: "#app",
				data: {
					balance:'',
					mobile:'',
					money: '',
					account: '',
					code: ''
				},
				mounted: function() {

				},
				updated: function() {

				}
			});
			
			mui.plusReady(function(){
				
				var self = plus.webview.currentWebview()
				vm.balance = self.balance;
				
				var state = app.getState()
				vm.mobile = state.mobile;
			})

			mui(document.body).on('tap', '.js_submit', function(e) {
				var _this = this
				mui(_this).button('loading');
				var state = app.getState();
				var data = {};
				data.user_key = state.user_key;
				data.account = vm.account;
				data.money = vm.money;
				data.code = vm.code;
				// console.log(JSON.stringify(data))
				mui.ajax(server + 'Api/V1/UserCenter/forward', {
					data: data,
					dataType: 'json', //服务器返回json格式数据
					type: 'post', //HTTP请求类型
					timeout: 10000, //超时时间设置为10秒；              
					success: function(data) {
						// console.log(JSON.stringify(data))
						if (data.status == 1) {
							mui.toast(data.msg);
							var cashPage = plus.webview.getWebviewById('wallet.html')
							cashPage.evalJS("getData('list2',2)");
							mui.back();
						} else {
							mui.toast(data.msg);
						}
						mui(_this).button('reset');
					},
					error: function(xhr, type, errorThrown) {
						//console.log(JSON.stringify(xhr.responseText))
						//异常处理；
						// vm.abnormal = 0;
						mui(_this).button('reset');
						mui.toast('网络异常');
					}
				});
			});

			var sendBtn = document.getElementById('sendBtn');

			//发送验证码
			sendBtn.addEventListener('tap', function() {
				senmobile(60);
			})
			var issend = true;

			function senmobile(t) {
				if (issend) {
					//验证电话号码手机号码 
					// var pw = document.getElementById('passw'); 
					//var get_code=document.getElementById('get_code'); 
					if (vm.mobile != "") {
						var p1 = /^(0|86|17951)?(13[0-9]|14[0-9]|15[0-9]|16[0-9]|17[0-9]|18[0-9]|19[0-9])[0-9]{8}$/;
						var me = false;
						if (p1.test(vm.mobile)) me = true
						if (!me) {
							vm.mobile.value = '';
							mui.toast('请输入正确的手机号码');
							return false;
						}
						issend = false;
						var data = {}
						data.account = vm.mobile;
						data.type = 2;
						mui.ajax(server + 'Api/V1/Register/get_mobile_code_app', {
							data: data,
							dataType: 'json', //服务器返回json格式数据
							type: 'get', //HTTP请求类型
							timeout: 10000, //超时时间设置为10秒；              
							success: function(data) {
								// console.log(JSON.stringify(data))
								if (data.status == 1) {
									var time = setInterval(function() {
										set_time(t);
										if (t <= 0) {
											clearInterval(time);
										}
										t--;
									}, 1000);
									mui.toast(data.msg)
								} else {
									issend = true;
									mui.toast(data.msg)
								}
							},
							error: function(xhr, type, errorThrown) {
								//console.log(JSON.stringify(xhr.responseText))
								//异常处理；
								mui.toast('网络异常');
							}
						});
					} else {
						mui.toast('手机号码不能为空！');
						return false;
					}
				}
			}

			function set_time(countdown) {
				//var get_code=document.getElementById('js_get_code'); 
				if (countdown == 0) {
					sendBtn.innerHTML = "重新发送";
					issend = true;
				} else {
					sendBtn.innerHTML = countdown + " 秒后重发";
				}
			}
		</script>
	</body>

</html>
