<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>下载列表</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link href="../css/main.css" rel="stylesheet" />
		<link href="../css/wrong.css" rel="stylesheet" />
		<style>
			.message_list span{ color: #999;}
			.message_list .tips_txt{ font-size: .24rem; color: #999;}
			.message_list .mui-btn{ width: auto;}
			.message_list .download_txt{ font-size: .26rem;}
			.message_list .success{ color: #FFA200;}
			
			.mui-checkbox.mui-left label, .mui-radio.mui-left label{ padding: 0; transform: translateX(.7rem); transition: .1s;}
			.mui-checkbox.mui-left input[type=checkbox], .mui-radio.mui-left input[type=radio]{ top: 50%; left: 0; right: auto; transform: translateY(-50%);}
			.mui-checkbox input[type=checkbox]:before, .mui-radio input[type=radio]:before{ font-size: 24px;}
			
			.active .mui-checkbox.mui-left label, .mui-radio.mui-left label{ padding: 0; transform: translateX(0);}
			.active .mui-checkbox input[type=checkbox], .active .mui-radio input[type=radio]{ display: none;}
			
			.del-box{ position: fixed; bottom: 0; left: 0; right: 0; height: 50px; line-height: 50px;}
			.del-box button{ padding: 0; margin: 0; border:1px solid #008BF7; border-radius: 0; line-height: 50px; font-size: .3rem; font-weight: 700;}
			.del-box .btn-del{ color: #fff;}
			
			.wrong_item .numb{ color: #FFA200;}
		</style>
	</head>

	<body>
		<div id="app">
			<div id="pullrefresh" class="mui-content mui-scroll-wrapper">
				<div class="mui-scroll">
					<template v-if="nodata == 0">
						<ul class="mui-table-view message_list">
							<li class="mui-table-view-cell wrong_item" v-for="item in somedata">
								<a>
									<div class="mui-row">
										<div class="mui-col-xs-9">
											<div class="mui-ellipsis-1"><b>类别：{{item.type}}</b></div>
											<div class="mui-row margin_t20">
												<div class="mui-col-xs-6">
													<div class="download_txt">{{item.update_time}}</div>
													<div class="tips_txt margin_t10">生成时间</div>
												</div>
												<div class="mui-col-xs-6">
													<div class="download_txt success">{{item.status_text}}</div>
													<div class="tips_txt margin_t10">状态</div>
												</div>
											</div>
										</div>
										<div class="mui-col-xs-3 mui-text-right">
											<button class="mui-btn mui-btn-primary margin_t30" v-bind:class="item.status == 0?'mui-disabled':''">下载</button>
										</div>
									</div>
								</a>
							</li>
						</ul>
					</template>
					<template v-else>
						<div class="nodata mui-text-center">
							<img src="../img/nodata.png" alt="" />
							<div class="margin_t20">暂无数据~</div>
						</div>
					</template>
				</div>
			</div>
		</div>
		<script src="../js/mui.min.js"></script>
		<script src="../js/vue.min.js"></script>
		<script src="../js/app.js"></script>
		<script src="../js/zepto.min.js"></script>
		<script type="text/javascript">
			mui.init({
				pullRefresh: {
					container: "#pullrefresh",
					down: {
						height: 50,
						auto: true,
						contentdown: "下拉可以刷新",
						contentover: "释放立即刷新",
						contentrefresh: "正在刷新...",
						callback: pulldownRefresh
					},
					up: {
						contentrefresh: '正在加载...',
						contentnomore: '没有更多数据了~',
						callback: pullupRefresh
					}
				}
			});

			var vm = new Vue({
				el: "#app",
				data: {
					somedata: [],
					page: 2,
					nodata: 0
				},
				mounted: function() {

				},
				updated: function() {

				}
			});

			mui.plusReady(function() {

			})

			//下拉刷新业务实现
			function pulldownRefresh() {
				getData()
			}

			//上拉加载业务实现
			function pullupRefresh() {
				getPageData()
			}

			//获取数据
			function getData() {
				var state = app.getState();
				var data = {}
				data.user_key = state.user_key;
				data.p = 1
				//console.log(JSON.stringify(data))
				mui.ajax(server + 'Api/V1/user_center/download', {
					data: data,
					dataType: 'json', //服务器返回json格式数据
					type: 'get', //HTTP请求类型
					timeout: 10000, //超时时间设置为10秒；              
					success: function(data) {
						// console.log(JSON.stringify(data))
						mui('#pullrefresh').pullRefresh().endPulldownToRefresh();
						vm.somedata = [];
						vm.page = 2;
						if (data.status == 1) {
							if (data.info.length == 0) {
								mui('#pullrefresh').pullRefresh().disablePullupToRefresh();
								vm.nodata = 1
							} else if (data.info.length < 20) {
								mui('#pullrefresh').pullRefresh().disablePullupToRefresh();
								vm.nodata = 0
								vm.somedata = data.info
							} else {
								mui('#pullrefresh').pullRefresh().refresh(true);
								vm.nodata = 0
								vm.somedata = data.info
							}
						} else {
							//mui('#pullrefresh').pullRefresh().endPulldownToRefresh();
							mui.toast(data.msg)
						}
					},
					error: function(xhr, type, errorThrown) {
						// console.log(xhr.responseText)
						//异常处理；
						mui('#pullrefresh').pullRefresh().endPulldownToRefresh();
						mui.toast('网络异常');
					}
				});
			}

			//获取分页数据
			function getPageData() {
				var state = app.getState();
				var data = {}
				data.user_key = state.user_key;
				data.p = vm.page
				// console.log(JSON.stringify(data))
				mui.ajax(server + 'Api/V1/user_center/download', {
					data: data,
					dataType: 'json', //服务器返回json格式数据
					type: 'get', //HTTP请求类型
					timeout: 10000, //超时时间设置为10秒；              
					success: function(data) {
						//		            	console.log(JSON.stringify(data))
						if (data.status == 1) {
							if (data.info.length < 20) {
								mui('#pullrefresh').pullRefresh().endPullupToRefresh(true);
							} else {
								mui('#pullrefresh').pullRefresh().endPullupToRefresh(false);
							}

							for (var item of data.info) {
								vm.somedata.push(item)
							}
							vm.page++
						} else {
							mui('#pullrefresh').pullRefresh().endPullupToRefresh(false);
							mui.toast(data.msg)
						}

					},
					error: function(xhr, type, errorThrown) {
						//console.log(xhr.responseText)
						//异常处理；
						mui('#pullrefresh').pullRefresh().endPullupToRefresh(false);
						mui.toast('网络异常');
					}
				});
			}
		</script>
	</body>

</html>
