<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>引导页</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />

    <link rel="stylesheet" href="../css/mui.min.css" />
    <style>
      html,
      body {
        background: #fff !important;
      }

      #close {
        position: absolute;
        width: 200px;
        left: 50%;
        margin-left: -100px;
        bottom: 15%;
        padding: 10px;
        color: #018bf6;
        border-color: #018bf6;
        border-radius: 22px;
      }

      #close:active {
        background: #018bf6;
        color: #fff;
      }

      .item-logo {
        width: 100%;
        height: 100%;
        position: absolute;
      }

      .animate {
        position: absolute;
        left: 0;
        bottom: 15%;
        width: 100%;
        color: #fff;
        display: -moz-box;
      }

      .guide_box1 {
        background: url(../img/guide_1.png) center no-repeat;
        background-size: cover;
      }

      .guide_box2 {
        background: url(../img/guide_2.png) center no-repeat;
        background-size: cover;
      }

      .guide_box3 {
        background: url(../img/guide_3.png) center no-repeat;
        background-size: cover;
      }
    </style>
  </head>

  <body>
    <div
      id="slider"
      class="mui-slider mui-fullscreen"
      style="background-color: white;"
    >
      <div class="mui-slider-group">
        <!-- 第一张 -->
        <div class="mui-slider-item">
          <div class="item-logo guide_box1"></div>
        </div>
        <!-- 第二张 -->
        <div class="mui-slider-item">
          <div class="item-logo guide_box2"></div>
        </div>
        <!-- 第三张 -->
        <div class="mui-slider-item">
          <div class="item-logo guide_box3">
            <div class="">
              <button
                id="close"
                class="mui-btn mui-btn-warning mui-btn-outlined"
              >
                立即体验
              </button>
            </div>
          </div>
        </div>
      </div>
      <!--<div class="mui-slider-indicator">
				<div class="mui-indicator mui-active"></div>
				<div class="mui-indicator"></div>
				<div class="mui-indicator"></div>
			</div>-->
    </div>
    <script src="../js/mui.min.js"></script>
    <script>
      mui.init({
        swipeBack: false, //启用右滑关闭功能
        statusBarBackground: "#ffffff"
      });
      mui.back = function() {};
      mui.plusReady(function() {
        if (mui.os.ios) {
          plus.navigator.setFullscreen(true);
        }
        plus.navigator.closeSplashscreen();
      });
      //立即体验按钮点击事件
      document.getElementById("close").addEventListener(
        "tap",
        function(event) {
          plus.storage.setItem("lauchFlag", "true");
          plus.navigator.setFullscreen(false);
          plus.webview.currentWebview().close();
        },
        false
      );
      //图片切换时，触发动画
      //			document.querySelector('.mui-slider').addEventListener('slide', function(event) {
      //			 	//注意slideNumber是从0开始的；
      //			 	var index = event.detail.slideNumber+1;
      //			 	if(index==2||index==3){
      //			 		var item = document.getElementById("tips-"+index);
      //			 		if(item.classList.contains("mui-hidden")){
      //			 			item.classList.remove("mui-hidden");
      //			 			item.classList.add("guide-show");
      //			 		}
      //			 	}
      //			});
    </script>
  </body>
</html>
