<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>发布讨论</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link href="../css/main.css" rel="stylesheet" />
		<link href="../css/mui.picker.css" rel="stylesheet" />
		<link href="../css/mui.poppicker.css" rel="stylesheet" />
		<link href="../css/media_components.css" rel="stylesheet" />
		<link href="../css/imageviewer.css" rel="stylesheet" />
		<style>
			.feedback_textarea{ height: 4rem!important; border-top: .2rem solid #f8f8f8;}
			.feedback_textarea textarea{ height: 4rem;}
			
			.feedback_class{ line-height: 40px;}
			.feedback_class span{ line-height: 40px; color: #999;}
			.feedback_class a{ padding: 0 0 0 15px;}
			.feedback_class a:active{ background: #f8f8f8; color: #333;}
			
			.btn-content{ position: absolute; padding: 0; bottom: 0; left: 0; width: 100%;}
			.btn-content button{ margin: 0; border-radius: 0;}
			.mui-scroll-wrapper{ top: 44px; bottom: 60px;}
			
			.feedback_class .upload_voice{ width: 5rem; color: #FFA200; font-size: .3rem; padding-right: .3rem;}
			.feedback_class span input{ font-size: .3rem;}
			
			.audio_box{ position: fixed; z-index: 9999; bottom: -100%; left: 0; width: 100%; background: #fff; padding: .4rem 0 .2rem 0; transition: .3s;}
			.audio_box h3{ margin: 0; font-size: .34rem;}
			.audio_box .media-item.button-item {
				width: 2.2rem;
				height: 2.2rem;
				position: relative;
				margin: .1rem .1rem;
				border-radius: 50%;
				border: none;
				font-size: 80px;
				background: #008bf7;
				color: #fff;
			}
			.upload_voice .mui-icon-closeempty{ color: #FFA200;}
			.audio_box .media-item.button-item:active{ background: #0062CC;}
			.audio_box_show{ bottom: 0;}
			
			.upload_voice .media-item.audio-item{padding: 0 20px 0 0; margin: 0; border: none; border-radius: 0; background: none;}
			.upload_voice .media-item .mui-icon-closeempty{ position: absolute; margin-left: 5px; top: 0; right: 0; width: 20px; height: 40px; line-height: 40px; background: none; color: #FFA200; border-radius: 0; font-size: 24px;}
			
			#voiceBtn{ color: #FFA200;}
			
			.closeAudio{ color: #ccc;}
			.closeAudio span{ font-size: 1rem!important;}
			.audio_box .custom-media-list{ padding: .4rem 0 0 0;}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">发布讨论</h1>
		</header>
		<div class="mui-scroll-wrapper">
			<div class="mui-scroll">
				<div id="app" class="mui-content">
					<form class="mui-input-group">
						<div class="mui-input-row feedback_textarea">
							<textarea v-model="content" maxlength="200" placeholder="输入内容..."></textarea>
						</div>
					</form>
				</div>
			</div>
		</div>
		<div class="btn-content">
			<button class="mui-btn mui-btn-block mui-btn-primary js_submit" data-loading-text="提交中">提交</button>
		</div>
		<script src="../js/mui.min.js"></script>
		<script src="../js/vue.min.js"></script>
		<script src="../js/app.js"></script>
		<script src="../js/zepto.min.js"></script>
		<script type="text/javascript">
			mui.init({
				swipeBack: true
			});

			var vm = new Vue({
				el: "#app",
				data: {
					cotegory:'',
					topic_id:'',
					content: '',
				},
				mounted: function() {
				},
				updated: function() {

				}
			})

			// 提交
			mui(document.body).on('tap', '.js_submit', function(e) {
				
				if (vm.content == '') {
					mui.toast('请填写讨论')
					return false;
				}
				
				var _this = this;
				mui(_this).button('loading');
				var state = app.getState();
				var data = {}
				data.user_key = state.user_key;
				data.content = vm.content;
				data.topic_id = vm.topic_id;
				// console.log(JSON.stringify(data))
				mui.ajax(server + 'Api/V1/Discuss/add_discuss', {
					data: data,
					dataType: 'json', //服务器返回json格式数据
					type: 'post', //HTTP请求类型
					timeout: 10000, //超时时间设置为10秒；              
					success: function(data) {
						// console.log(JSON.stringify(data))
						mui(_this).button('reset');
						if (data.status == 1) {
							var parentPage = plus.webview.currentWebview().opener();
							parentPage.evalJS("getDiscuss()");
							mui.toast(data.msg);
							mui.back();
						} else {
							mui.toast(data.msg)
						}
					},
					error: function(xhr, type, errorThrown) {
						//console.log(JSON.stringify(xhr.responseText))
						//异常处理；
						mui(_this).button('reset');
						mui.toast('网络异常');
					}
				});
			});

			mui.plusReady(function() {
				mui('.mui-scroll-wrapper').scroll();
				
				var self = plus.webview.currentWebview();
				vm.topic_id = self.guid;
				
				self.addEventListener('hide',function(){
					document.activeElement.blur()
				})
				
				plus.webview.currentWebview().setStyle({
            softinputMode: "adjustResize"
        });
				
			})
		</script>
	</body>

</html>
