<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>悬赏大厅</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link href="../css/iconfont.css" rel="stylesheet" />
		<link href="../css/main.css" rel="stylesheet" />
		<link href="../css/mui.picker.css" rel="stylesheet" />
		<style>
			.mui-table-view-cell.mui-active{ background: #fff;}
			.screen_box{ padding: 0 .2rem 0 0; background: #fff; line-height: .8rem; border-bottom: 1px solid #f2f2f2;}
			.screen_box span{ vertical-align: middle; font-size: 18px;}
			.screen_box .active{ color: #008BF7; font-weight: 700;}
			.screen_box .active span{ font-weight: 400; color: #333;}
			
			.edit_btn{ position: fixed; z-index: 999; right: 0; bottom: 3rem;}
			.edit_btn img{ width: .74rem; height: .74rem;}
			
			.offer_list .avatar img{ width: .8rem; height: .8rem; border-radius: 50%;}
			.offer_list .info{ margin-left: 1rem; font-size: .3rem;}
			.offer_list .info .name{ vertical-align: bottom; line-height: .5rem;}
			.offer_list .info .time{ font-size: .24rem; color: #999; line-height: .3rem;}
			.offer_list .help_btn{ line-height: .8rem; color: #008BF7;}
			.offer_list .help_btn span{ font-size: 20px; margin-right: .1rem;}
			.offer_list .txt{ font-size: .3rem;}
			.offer_list .album a{ float: left; margin: 5px 0; width: 2rem; height: 2rem; margin-left: .3rem;}
			.offer_list .album a:nth-child(3n+1){ margin-left: 0;}
			.offer_list .album img{ width: 2rem; width: 2rem; background-size:cover; background-position:center center;}
			.offer_list .tags span{ display: inline-block; margin-left: .2rem; padding: 0 .4rem; border:1px solid #ffa200; height: .5rem; line-height: .5rem; color: #FFA200; border-radius: .25rem;}
			.offer_list .tags span:first-child{margin-left: 0;}
			.offer_list .tags .price{ color: #fe8864; border-color: #fe8864;}
		</style>
		<!--App自定义的css-->
		<style type="text/css">
			.mui-preview-image.mui-fullscreen {
				position: fixed;
				z-index: 10000;
				background-color: #000;
			}
			.mui-preview-header,
			.mui-preview-footer {
				position: absolute;
				width: 100%;
				left: 0;
				z-index: 9999;
			}
			.mui-preview-header {
				height: 44px;
				top: 0;
			}
			.mui-preview-footer {
				height: 50px;
				bottom: 0px;
			}
			.mui-preview-header .mui-preview-indicator {
				display: block;
				line-height: 25px;
				color: #fff;
				text-align: center;
				margin: 15px auto 4;
				width: 70px;
				background-color: rgba(0, 0, 0, 0.4);
				border-radius: 12px;
				font-size: 16px;
			}
			.mui-preview-image {
				display: none;
				-webkit-animation-duration: 0.5s;
				animation-duration: 0.5s;
				-webkit-animation-fill-mode: both;
				animation-fill-mode: both;
			}
			.mui-preview-image.mui-preview-in {
				-webkit-animation-name: fadeIn;
				animation-name: fadeIn;
			}
			.mui-preview-image.mui-preview-out {
				background: none;
				-webkit-animation-name: fadeOut;
				animation-name: fadeOut;
			}
			.mui-preview-image.mui-preview-out .mui-preview-header,
			.mui-preview-image.mui-preview-out .mui-preview-footer {
				display: none;
			}
			.mui-zoom-scroller {
				position: absolute;
				display: -webkit-box;
				display: -webkit-flex;
				display: flex;
				-webkit-box-align: center;
				-webkit-align-items: center;
				align-items: center;
				-webkit-box-pack: center;
				-webkit-justify-content: center;
				justify-content: center;
				left: 0;
				right: 0;
				bottom: 0;
				top: 0;
				width: 100%;
				height: 100%;
				margin: 0;
				-webkit-backface-visibility: hidden;
			}
			.mui-zoom {
				-webkit-transform-style: preserve-3d;
				transform-style: preserve-3d;
			}
			.mui-slider .mui-slider-group .mui-slider-item img {
				width: auto;
				height: auto;
				max-width: 100%;
				max-height: 100%;
			}
			.mui-android-4-1 .mui-slider .mui-slider-group .mui-slider-item img {
				width: 100%;
			}
			.mui-android-4-1 .mui-slider.mui-preview-image .mui-slider-group .mui-slider-item {
				display: inline-table;
			}
			.mui-android-4-1 .mui-slider.mui-preview-image .mui-zoom-scroller img {
				display: table-cell;
				vertical-align: middle;
			}
			.mui-preview-loading {
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				display: none;
			}
			.mui-preview-loading.mui-active {
				display: block;
			}
			.mui-preview-loading .mui-spinner-white {
				position: absolute;
				top: 50%;
				left: 50%;
				margin-left: -25px;
				margin-top: -25px;
				height: 50px;
				width: 50px;
			}
			.mui-preview-image img.mui-transitioning {
				-webkit-transition: -webkit-transform 0.5s ease, opacity 0.5s ease;
				transition: transform 0.5s ease, opacity 0.5s ease;
			}
			@-webkit-keyframes fadeIn {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			@keyframes fadeIn {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			@-webkit-keyframes fadeOut {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			@keyframes fadeOut {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			p img {
				max-width: 100%;
				height: auto;
			}
		</style>
	</head>

	<body>
		<!--<header class="mui-bar mui-bar-nav">
		    <h1 class="mui-title">悬赏大厅</h1>
		</header>-->
		<!--下拉刷新容器-->
		<div id="app">
			<div id="refreshContainer" class="mui-content mui-scroll-wrapper" v-cloak v-show="abnormal == 1">
				<div class="mui-scroll">
					<div class="screen_box mui-text-center mui-row">
						<a class="mui-col-xs-3 js_order" v-bind:class="order == 0?'active':''">默认排序</a>
						<a class="mui-col-xs-3 js_time" :class="order == 1?'active':order == 2?'active':''">按时间排序<span class="mui-icon-extra" :class="order == 1?'icon-sort-desc':order == 2?'icon-sort-asc':'icon-sort'"></span></a>
						<a class="mui-col-xs-4 js_price" :class="order == 3?'active':order == 4?'active':''">按金额排序<span class="mui-icon-extra" v-bind:class="order == 3?'icon-sort-desc':order == 4?'icon-sort-asc':'icon-sort'"></span></a>
						<a id="screen" class="mui-col-xs-2 mui-text-right">筛选<span class="mui-icon-extra icon-shaixuan"></span></a>
					</div>
					<template v-if="nodata == 0">
						<ul class="mui-table-view offer_list">
							<li class="mui-table-view-cell wrong_item" v-for="item in somedata">
								<div class="mui-row" @tap="open_details({title:item.ques_title,id:item.id})">
									<div class="mui-col-xs-6">
										<div class="avatar mui-pull-left">
											<img :src="item.headimg != ''?item.headimg:'../img/avatar.png'" />
										</div>
										<div class="info">
											<div class="name"><b>{{item.mem_nickname}}</b></div>
											<div class="time">{{item.add_time}}</div>
										</div>
									</div>
									<div class="mui-col-xs-6 mui-text-right">
										<a class="help_btn"><span class="mui-icon mui-icon-help"></span>帮助他/她</a>
									</div>
									<div class="mui-col-xs-12 mui-ellipsis-2 txt">
										{{item.content}}
									</div>
								</div>
								<div class="album mui-clearfix margin_t20" v-if="item.ques_pics.length != 0">
									<a v-for="(i,index) in item.ques_pics">
										<img src="../img/img_opacity.png" :data-preview-src="item.ques_big_pics[index]" :data-preview-group="item.id" :data="item.ques_big_pics[index]" :style="{backgroundImage:'url(' + i + ')'}" alt="" />
									</a>
								</div>
								<div class="tags margin_t30">
									<span>{{item.ques_category_id}}</span>
									<span class="price">￥{{item.money}}</span>
								</div>
							</li>
						</ul>
					</template>
					<template v-else>
						<div class="nodata mui-text-center">
							<img src="../img/nodata.png" alt="" />
							<div class="margin_t20">暂无数据~</div>
						</div>
					</template>
				</div>
			</div>
			<div class="abnormal mui-text-center" v-cloak v-show="abnormal == 0">
				<div>
					<img src="../img/wifi.png" alt="" />
				</div>
				<div class="margin_t40">
					网络异常，请检查网络设置
				</div>
				<button id="resetBtn" class="mui-btn mui-btn-primary">点击重试</button>
			</div>
		</div>
		<div class="edit_btn">
			<a id="issue"><img src="../img/icon_edit.png" /></a>
		</div>
		<script src="../js/mui.min.js"></script>
		<script src="../js/vue.min.js"></script>
		<script src="../js/app.js"></script>
		<script src="../js/zepto.min.js"></script>
		<script src="../js/mui.zoom.js"></script>
		<script src="../js/mui.previewimage.js"></script>
		<script type="text/javascript">
			mui.init({
				gestureConfig:{
					longtap:true,
				},
				pullRefresh: {
					container: "#refreshContainer",
					down: {
						height: 50,
						auto: true,
						contentdown: "下拉可以刷新",
						contentover: "释放立即刷新",
						contentrefresh: "正在刷新...",
						callback: pulldownRefresh
					},
					up: {
						contentrefresh: '正在加载...',
						contentnomore: '没有更多数据了~',
						callback: pullupRefresh
					}
				}
			});

			var vm = new Vue({
				el: "#app",
				data: {
					somedata: [],
					order: 0,
					is_active: 0,
					page: 2,
					nodata: 0,
					abnormal:1,
					
					selectType:'',
					typeText:'全部',
					beginDate: '',
					endDate: '',
					selectRight:'',
					rightText:'全部',
					keyword:'',
					subject_num:'',
				},
				mounted: function() {
					
				},
				updated: function() {
				}
			});

			mui.plusReady(function() {
				// 默认排序
				mui('body').on('tap', '.js_order', function() {
					vm.order = 0
					getData()
				})
				// 时间排序
				mui('body').on('tap', '.js_time', function() {
					if (vm.order == 1) {
						vm.order = 2
					} else if (vm.order == 2) {
						vm.order = 1
					} else {
						vm.order = 1
					}
					getData()
				})
				// 金额排序
				mui('body').on('tap', '.js_price', function() {
					if (vm.order == 3) {
						vm.order = 4
					} else if (vm.order == 4) {
						vm.order = 3
					} else {
						vm.order = 3
					}
					getData()
				})
				
				// 长按下载图片
				$('body').on('longtap', '.album img', function(e) {
					console.log('长按图片下载')
				});
				
				//重新加载数据
				mui('body').on('tap', '#resetBtn', function() {
					getData();
				})
				
				// 监听图片的点击
// 				$('body').on('tap', '.album img', function(e) {
// 					// 获取图片地址列表
// 					var images = $(this).parents('.album').find('img')
// 					var urls = [];
// 					for (var i = 0; i < images.length; i++) {
// 						// console.log("url:"+images[i].getAttribute('data'))
// 						urls.push(images[i].getAttribute('data'));
// 					}
// 					
// 					// 查询图片在列表中的位置
// 					// 由于dom节点列表是伪数组，需要处理一下
// 					var index = [].slice.call(images).indexOf(this);
// 					// console.log(JSON.stringify(urls),index)
// 					plus.nativeUI.previewImage(urls, {
// 						background:'#111',
// 						current: index,
// 						loop: false,
// 						indicator: 'number'
// 					});
// 				});
				
				// 发布
				mui('body').on('tap', '#issue', function() {
					mui.openWindow({
						url: 'offer-issue.html',
						id: 'offer-issue.html',
						styles: {
							statusbar: {
								background: '#FFFFFF'
							},
							popGesture: 'close',
							// bounce: 'vertical'
						},
						show: {
							autoShow: true,
						},
						waiting: {
							autoShow: false,
						}
					})
				})
				
				// 打开筛选
				mui('body').on('tap', '#screen', function() {
					
					var data = {}
					data.selectType = vm.selectType
					data.typeText = vm.typeText
					data.beginDate = vm.beginDate
					data.endDate = vm.endDate
					data.selectRight = vm.selectRight
					data.rightText = vm.rightText
					data.keyword = vm.keyword
					data.subject_num = vm.subject_num
					console.log(JSON.stringify(data))
					mui.openWindow({
						url: 'offer_screen.html',
						id: 'offer_screen.html',
						styles: {
							statusbar: {
								background: '#FFFFFF'
							},
							popGesture: 'close',
							// bounce: 'vertical'
						},
						extras:{
							data:data
						},
						show: {
							autoShow: true,
						},
						waiting: {
							autoShow: false,
						}
					})
				})
				
			})

			//下拉刷新业务实现
			function pulldownRefresh() {
				getData()
			}

			//上拉加载业务实现
			function pullupRefresh() {
				getPageData()
			}
			
			// 筛选刷新
			function resetData(data){
				data = JSON.parse(data);
				
				vm.selectType = data.selectType
				vm.typeText = data.typeText
				if(data.beginDate == '开始日期' || data.endDate == '结束日期'){
					vm.beginDate = ''
					vm.endDate = ''
				}else{
					vm.beginDate = data.beginDate
					vm.endDate = data.endDate
				}
				vm.selectRight = data.selectRight
				vm.rightText = data.rightText
				vm.keyword = data.keyword
				vm.subject_num = data.subject_num
				// console.log(JSON.stringify(data))
				getData()
			}

			//获取数据
			function getData() {
				var state = app.getState();
				var data = {}
				data.user_key = state.user_key;
				data.p = 1
				if (vm.order != 0) {
					data.order = vm.order;
				}
				
				data.qid = vm.selectType
				data.start_time = vm.beginDate
				data.end_time = vm.endDate
				data.status = vm.selectRight
				data.keyword = vm.keyword
				data.ques_topic_no = vm.subject_num
				
				// console.log(JSON.stringify(data))
				mui.ajax(server + 'Api/V1/Reward/index', {
					data: data,
					dataType: 'json', //服务器返回json格式数据
					type: 'get', //HTTP请求类型
					timeout: 10000, //超时时间设置为10秒；              
					success: function(data) {
						// console.log(JSON.stringify(data))
						mui('#refreshContainer').pullRefresh().endPulldownToRefresh();
						vm.somedata = [];
						vm.page = 2;
						vm.abnormal = 1
						if (data.status == 1) {
							if (data.info.length == 0) {
								mui('#refreshContainer').pullRefresh().disablePullupToRefresh();
								vm.nodata = 1
							} else if (data.info.length < 20) {
								mui('#refreshContainer').pullRefresh().disablePullupToRefresh();
								vm.nodata = 0
								vm.somedata = data.info
							} else {
								mui('#refreshContainer').pullRefresh().refresh(true);
								vm.nodata = 0
								vm.somedata = data.info
							}
						} else {
							//mui('#refreshContainer').pullRefresh().endPulldownToRefresh();
							mui.toast(data.msg)
						}
						mui.previewImage();
					},
					error: function(xhr, type, errorThrown) {
						// console.log(xhr.responseText)
						//异常处理；
						vm.abnormal = 0
						mui('#refreshContainer').pullRefresh().endPulldownToRefresh();
						mui.toast('网络异常');
					}
				});
			}

			//获取分页数据
			function getPageData() {
				var state = app.getState();
				var data = {}
				data.user_key = state.user_key;
				data.p = vm.page
				
				data.qid = vm.selectType
				data.start_time = vm.beginDate
				data.end_time = vm.endDate
				data.status = vm.selectRight
				data.keyword = vm.keyword
				data.ques_topic_no = vm.subject_num
				
				// console.log(JSON.stringify(data))
				mui.ajax(server + 'Api/V1/Reward/index', {
					data: data,
					dataType: 'json', //服务器返回json格式数据
					type: 'get', //HTTP请求类型
					timeout: 10000, //超时时间设置为10秒；              
					success: function(data) {
						//		            	console.log(JSON.stringify(data))
						if (data.status == 1) {
							if (data.info.length < 20) {
								mui('#refreshContainer').pullRefresh().endPullupToRefresh(true);
							} else {
								mui('#refreshContainer').pullRefresh().endPullupToRefresh(false);
							}

							for (var item of data.info) {
								vm.somedata.push(item)
							}
							vm.page++
						} else {
							mui('#refreshContainer').pullRefresh().endPullupToRefresh(false);
							mui.toast(data.msg)
						}
						mui.previewImage();
					},
					error: function(xhr, type, errorThrown) {
						//console.log(xhr.responseText)
						//异常处理；
						mui('#refreshContainer').pullRefresh().endPullupToRefresh(false);
						mui.toast('网络异常');
					}
				});
			}

			var titleNView = { //详情页原生导航配置
				backgroundColor: '#FFFFFF', //导航栏背景色
				titleText: '', //导航栏标题
				titleColor: '#333333', //文字颜色
				autoBackButton: true, //自动绘制返回箭头
				splitLine: { //底部分割线
					color: '#f2f2f2'
				}
			}
			/**
			 * 打开详情
			 * 
			 * @param {Object} item 当前点击的对象
			 */
			function open_details(item) {
				//更改详情页原生导航条信息和按钮信息
				titleNView.titleText = item.title;
				mui.openWindow({
					url: 'offer_details.html',
					id: 'offer_details.html',
					styles: {
						statusbar: {
							background: '#FFFFFF'
						},
						popGesture: 'close',
						titleNView: titleNView,
						bounce: 'vertical'
					},
					extras: {
						guid: item.id
					},
					show: {
						autoShow: true,
					},
					waiting: {
						autoShow: false,
					}
				})
			}
		</script>
	</body>

</html>
