<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>我的推广链接</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link href="../css/main.css" rel="stylesheet" />
		<style>
			html,body{ background: #ffffff}
			.mui-content{ background: #ffffff}
			.title{ position: relative; font-weight: 700; line-height: 60px; font-size: 17px; color: #333;}
			.title .mui-icon{ position: absolute; right: 0; top: 0; color: #ccc; font-size: 42px; font-weight: 700;}
			.title .mui-icon:active{ color: #008BF7;}
			
			.layer_input{ padding: 0 30px;}
			.layer_input input{ padding: 10px; font-size: 15px; border-radius: 0; border:none; border-bottom:1px solid #ddd; -webkit-user-select:text; -moz-user-select:text; -ms-user-select:text; user-select:text;}
			
			.mui-btn{ padding: 10px 20px;}
		</style>
	</head>

	<body>
		<div id="app" class="mui-content">
			<div class="title mui-text-center">
				<span>设置自动移除错题数量</span>
				<a id="close" class="mui-icon mui-icon-closeempty mui-pull-right"></a>
			</div>
	        <div class="layer_input">
	            <input class="mui-text-center" type="tel" placeholder="设置错题数量" v-model="num">
	        </div>
			<div class="mui-text-center margin_t20">
				<button id="submitBtn" class="mui-btn mui-btn-primary">确定</button>
			</div>
		</div>
		<script src="../js/mui.min.js"></script>
		<script src="../js/vue.min.js"></script>
		<script src="../js/app.js"></script>
		<script type="text/javascript">
			mui.init({
				swipeBack: true
			});
			
			var vm = new Vue({
				el: "#app",
				data: {
					num: ''
				},
				mounted: function() {
					
				},
				updated: function() {
					
				}
			});
			
			mui.plusReady(function(){
				
				// 提交
				mui('body').on('tap','#submitBtn',function(){
					
					if(vm.num == '' || vm.num == 0){
						mui.toast('请输入移除错题数量')
						return false;
					}
					
					var state = app.getState();
					var data = {};
					data.user_key = state.user_key;
					data.type = 2;
					data.number = vm.num;
					// console.log(JSON.stringify(data))
					mui.ajax(server + 'Api/V1/UserCenter/set_number', {
						data: data,
						dataType: 'json', //服务器返回json格式数据
						type: 'post', //HTTP请求类型
						timeout: 10000, //超时时间设置为10秒；              
						success: function(data) {
							// console.log(JSON.stringify(data))
							if (data.status == 1) {
								// vm.somedata = data.info
								// var setPage = plus.webview.getWebviewById('set.html')
								// if(setPage)setPage.evalJS('setWrong()')
								
								var wrongPage = plus.webview.getWebviewById('wrong_set.html')
								if(wrongPage)wrongPage.evalJS('setWrong()')
								mui.back()
							} else {
								mui.toast(data.msg);
							}
						},
						error: function(xhr, type, errorThrown) {
							//console.log(JSON.stringify(xhr.responseText))
							//异常处理；
							// vm.abnormal = 0;
							mui.toast('网络异常');
						}
					});
				})
				
				// 关闭
				document.getElementById('close').addEventListener('click',function(){
					var setPage = plus.webview.getWebviewById('set.html')
					if(setPage)setPage.evalJS('closeWrong()')
					
					var wrongPage = plus.webview.getWebviewById('wrong_set.html')
					if(wrongPage)wrongPage.evalJS('closeWrong()')
					
					mui.back()
				})
			})
			
		</script>
	</body>

</html>